PORT=5000
MONGO_URI=mongodb+srv://ronaldtumiri66_db_user:u2u9uVCIGnCcFNVG@cluster0.ekaqwz7.mongodb.net/proyecto_muebles?retryWrites=true&w=majority
JWT_SECRET=secreto_super_seguro_para_desarrollo
TRIPO_API_KEY=tsk_B39hcrTz7UEBeuaQwjRrTQytBYy-z6rTgqehSGY79Rs

MONGODB_URI=mongodb+srv://ronaldtumiri66_db_user:u2u9uVCIGnCcFNVG@cluster0.ekaqwz7.mongodb.net/proyecto_muebles?retryWrites=true&w=majority